install.yaml (before)
---
- name: Installation du socle DSO
  hosts: localhost
  gather_facts: false

  roles:
    - name: socle-config
      tags:
        - always

    - name: cluster-offline
      tags:
        - always
      when: dsc.global.offline

    - name: ca
      tags:
        - always

    - name: console-dso-config
      tags:
        - always

    - name: kyverno
      tags:
        - kyverno

    - name: cert-manager
      tags:
        - cert-manager
        - cm
        - always

    - name: cloudnativepg
      tags:
        - cloudnativepg
        - cnpg

    - name: prometheus
      tags:
        - prometheus
        - prom
      when: dsc.prometheus.crd.type == 'managed'

    - name: keycloak
      tags:
        - keycloak
        - sso

    - name: nexus
      tags:
        - nexus

    - name: sonarqube
      tags:
        - sonarqube
        - sonar

    - name: gitlab-operator
      tags:
        - gitlab-operator

    - name: gitlab
      tags:
        - gitlab

    - name: gitlab-catalog
      tags:
        - catalog
        - gitlab-catalog

    - name: gitlab-runner
      tags:
        - runner
        - gitlab-runner

    - name: gitlab-ci-pipelines-exporter
      tags:
        - ci-pipelines-exporter
        - gitlab-ci-pipelines-exporter
      when: not dsc.global.offline

    - name: vault
      tags:
        - vault

    - name: argocd
      tags:
        - gitops
        - argocd
        - argo

    - name: harbor
      tags:
        - harbor
        - registry

    - name: console-dso
      tags:
        - console
        - console-dso

    - name: grafana-operator
      tags:
        - grafana-operator
        - grafana-stack
        - never

    - name: grafana
      tags:
        - grafana
        - grafana-stack
        - never

    - name: grafana-datasource
      tags:
        - grafana-datasource
        - grafana-stack
        - never

    - name: grafana-dashboards
      tags:
        - grafana-dashboards
        - grafana-stack
        - never

  post_tasks:
    - name: Post-Install Disclaimer
      ansible.builtin.debug:
        msg: "{{ dsc | get_debug_messages }}"
      tags:
        - always

install.yaml (after)
---
- name: Installation du socle DSO
  hosts: localhost
  gather_facts: false

  roles:
    - name: socle-config
      tags:
        - always

    - name: cluster-offline
      tags:
        - always
      when: dsc.global.offline

    - name: ca
      tags:
        - always

    - name: console-dso-config
      tags:
        - always

    - name: kyverno
      tags:
        - kyverno

    - name: cert-manager
      tags:
        - cert-manager
        - cm
        - always

    - name: cloudnativepg
      tags:
        - cloudnativepg
        - cnpg

    - name: prometheus
      tags:
        - prometheus
        - prom
      when: dsc.prometheus.crd.type == 'managed'

    - name: keycloak
      tags:
        - keycloak
        - sso

    - name: nexus
      tags:
        - nexus

    - name: sonarqube
      tags:
        - sonarqube
        - sonar

    - name: gitlab-operator
      tags:
        - gitlab-operator

    - name: gitlab
      tags:
        - gitlab

    - name: gitlab-catalog
      tags:
        - catalog
        - gitlab-catalog

    - name: gitlab-runner
      tags:
        - runner
        - gitlab-runner

    - name: gitlab-ci-pipelines-exporter
      tags:
        - ci-pipelines-exporter
        - gitlab-ci-pipelines-exporter
      when: not dsc.global.offline

    - name: vault
      tags:
        - vault

    - name: argocd
      tags:
        - gitops
        - argocd
        - argo

    - name: harbor
      tags:
        - harbor
        - registry

    - name: console-dso
      tags:
        - console
        - console-dso

    - name: grafana-operator
      tags:
        - grafana-operator
        - grafana-stack
        - never

    - name: grafana
      tags:
        - grafana
        - grafana-stack
        - never

    - name: grafana-datasource
      tags:
        - grafana-datasource
        - grafana-stack
        - never

    - name: grafana-dashboards
      tags:
        - grafana-dashboards
        - grafana-stack
        - never

    - name: awx-operator
      tags:
        - awx
        - awx-operator
        - never

  post_tasks:
    - name: Post-Install Disclaimer
      ansible.builtin.debug:
        msg: "{{ dsc | get_debug_messages }}"
      tags:
        - always

install.yaml (diff)
@@ -124,6 +124,12 @@
         - grafana-stack
         - never
 
+    - name: awx-operator
+      tags:
+        - awx
+        - awx-operator
+        - never
+
   post_tasks:
     - name: Post-Install Disclaimer
       ansible.builtin.debug:
