install-gitops.yaml (before)
---
- name: Installation du socle DSO en mode GitOps
  hosts: localhost
  gather_facts: false

  roles:
    - role: socle-config
      tags:
        - always

    - role: ca
      tags:
        - always

    - role: console-dso-config
      tags:
        - always

    - role: imagepullsecret
      tags:
        - always
      when: use_image_pull_secrets

    - role: prometheus
      tags:
        - prometheus
        - prom
      when: dsc.prometheus.crd.type == 'managed'

    - role: kyverno
      tags:
        - kyverno
      when: dsc.global.profile is defined and dsc.global.profile == 'cis'

    - role: cloudnativepg
      tags:
        - cloudnativepg
        - cnpg

    - role: infra/keycloak-infra
      tags:
        - keycloak-infra
        - sso-infra
      when: dsc.keycloakInfra.installEnabled

    - role: infra/vault-infra
      tags:
        - vault-infra
      when: dsc.vaultInfra.installEnabled

    - role: infra/argocd-infra
      tags:
        - gitops-infra
        - argocd-infra
        - argo-infra
      when: dsc.argocdInfra.installEnabled

    - role: gitops/vault-secrets
      tags:
        - vault-secrets

    - role: gitops/values
      tags:
        - values
        - post-install
        - post-install-keycloak
        - post-install-vault

    - role: gitops/dso-app
      tags:
        - dso-app

    - role: gitops/post-install/keycloak
      tags:
        - post-install
        - post-install-keycloak

    - role: gitops/post-install/vault
      tags:
        - post-install
        - post-install-vault

install-gitops.yaml (after)
---
- name: Installation du socle DSO en mode GitOps
  hosts: localhost
  gather_facts: false

  roles:
    - role: socle-config
      tags:
        - always

    - role: ca
      tags:
        - always

    - role: console-dso-config
      tags:
        - always

    - role: imagepullsecret
      tags:
        - always
      when: use_image_pull_secrets

    - role: prometheus
      tags:
        - prometheus
        - prom
      when: dsc.prometheus.crd.type == 'managed'

    - role: kyverno
      tags:
        - kyverno
      when: dsc.global.profile is defined and dsc.global.profile == 'cis'

    - role: cloudnativepg
      tags:
        - cloudnativepg
        - cnpg

    - role: infra/keycloak-infra
      tags:
        - keycloak-infra
        - sso-infra
      when: dsc.keycloakInfra.installEnabled

    - role: infra/vault-infra
      tags:
        - vault-infra
      when: dsc.vaultInfra.installEnabled

    - role: infra/argocd-infra
      tags:
        - gitops-infra
        - argocd-infra
        - argo-infra
      when: dsc.argocdInfra.installEnabled

    - role: gitops/vault-secrets
      tags:
        - vault-secrets

    - role: gitops/values
      tags:
        - values
        - post-install
        - post-install-keycloak
        - post-install-vault
        - post-install-sonarqube

    - role: gitops/dso-app
      tags:
        - dso-app

    - role: gitops/post-install/keycloak
      tags:
        - post-install
        - post-install-keycloak

    - role: gitops/post-install/vault
      tags:
        - post-install
        - post-install-vault

    - role: gitops/post-install/sonarqube
      tags:
        - post-install
        - post-install-sonarqube

install-gitops.yaml (diff)
@@ -65,6 +65,7 @@
         - post-install
         - post-install-keycloak
         - post-install-vault
+        - post-install-sonarqube
 
     - role: gitops/dso-app
       tags:
@@ -79,3 +80,8 @@
       tags:
         - post-install
         - post-install-vault
+
+    - role: gitops/post-install/sonarqube
+      tags:
+        - post-install
+        - post-install-sonarqube
